<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_flight_black_24dp"
            android:title="Flights" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_airline_seat_individual_suite_black_24dp"
            android:title="Hostels" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_directions_boat_black_24dp"
            android:title="Adventure Tours" />
    </group>

    <item android:title="Services">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_attach_money_black_24dp"
                android:title="Insurance" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_flight_takeoff_black_24dp"
                android:title="Destinations" />
        </menu>
    </item>

</menu>
